{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "Personal website for Skeimber Arce - IT & Networks",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeimber-design/Personal_Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeimber-design/Personal_Web/issues"
  },
  "homepage": "https://github.com/skeimber-design/Personal_Web#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
